# RaspberryRadio

./: README.md  RaspberryRadio.sln
RaspberryRadio/: Program.cs  RaspberryRadio.csproj  Startup.cs
RaspberryRadio/Model/: ResponseObject.cs
RaspberryRadio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RaspberryRadio/Pages/Config/: Configuration.cshtml  Configuration.cshtml.cs
RaspberryRadio/Pages/Config/Partials/: _CalenderForm.cshtml  _CalenderForm.cshtml.cs  _LanguageForm.cshtml  _LanguageForm.cshtml.cs  _OpenWeatherCityForm.cshtml  _OpenWeatherCityForm.cshtml.cs
RaspberryRadio/Pages/Partials/: _CalendarForm.cshtml  _CalendarForm.cshtml.cs  _LanguageForm.cshtml  _LanguageForm.cshtml.cs  _OpenWeatherCityForm.cshtml  _OpenWeatherCityForm.cshtml.cs  _RadioSearch.cshtml  _RadioSearch.cshtml.cs
RaspberryRadio/Pages/Shared/: _Layout.cshtml  _LayoutConfig.cshtml
RaspberryRadio/Properties/: launchSettings.json
RaspberryRadio/wwwroot/css/: font.css  site.css
RaspberryRadio/wwwroot/css/config/: config.css
RaspberryRadio/wwwroot/css/site/: calendar.css  config.css  dailyScripture.css  index.css  jquery.simpleTicker.css  marquee.css  openWeather.css  radio.css
RaspberryRadio/wwwroot/js/: excanvas.js  site.js
RaspberryRadio/wwwroot/js/config/: config.js
RaspberryRadio/wwwroot/js/site/: config.js  index.js  maphelper.js  marquee.js  radio.js
RaspberryRadio/wwwroot/lib/jquery/3.3.1/: jquery-3.3.1.js  (+1 more)
caldavCalendar/: caldavCalendar.csproj
caldavCalendar/Classes/: GetCalendarEvents.cs  TimedRefreshEvents.cs
caldavCalendar/Classes/WebApi/: ApiCalendar.cs  ApiCalendarData.cs
caldavCalendar/Classes/WebSocket/: SendCalendar.cs
dailyScriptures/: dailyScriptures.csproj
dailyScriptures/Classes/: CheckDailyScriptures.cs  CreateDailyScriptureCarousel.cs  CreateDailyScriptureModal.cs  GetDailyScriptureFromWeb.cs  RefreshClients.cs  TimedLoadService.cs  TimedRefreshService.cs
dailyScriptures/Classes/WebApi/: ApiDailyScriptureLanguages.cs  ApiLoadDailyScriptures.cs
dailyScriptures/Classes/WebSocket/: SendDailyScripture.cs
dailyScriptures/Templates/: DailyScriptureCarouselElement.cs  DailyScriptureModalElement.cs
database/: database.csproj
database/Classes/: ContextFactory.cs  CreateConnectionString.cs  DatabaseContext.cs
database/Interfaces/: IActive.cs
database/Migrations/: 20190303075752_Initial.Designer.cs  20190303075752_Initial.cs  20190310154910_radio.Designer.cs  20190310154910_radio.cs  DatabaseContextModelSnapshot.cs
database/Model/: AppBaseModel.cs  AppConfigurationModel.cs  AppInfoModel.cs  AppTokenModel.cs  CalendarModel.cs  DailyScriptureLanguageModel.cs  DailyScriptureModel.cs  OpenWeatherCityModel.cs  OpenWeatherSavedCitiesModel.cs  RadioFavModel.cs  SeedData.cs
database/Services/: AppConfigurationService.cs  AppTokenService.cs  CalendarService.cs  DailyScriptureLanguageService.cs  DailyScriptureService.cs  OpenWeatherCityService.cs  OpenWeatherSavedCitiesService.cs  RadioService.cs
openWeather/: openWeather.csproj
openWeather/Classes/: ChangeWeatherData.cs  CreateCurrentWeatherModal.cs  CreateForecastWeather.cs  CreateWeatherCarousel.cs  GetCityData.cs  ReadCitiesFromJson.cs  ReadSavedCities.cs  RefreshCurrentWeather.cs  RefreshForecastWeather.cs
openWeather/Classes/WeatherData/: GetCurrentUvIndexData.cs  GetCurrentWeatherData.cs  GetForecastWeatherData.cs  TimedSendCurrentWeather.cs  TimedSendForecastWeather.cs
openWeather/Classes/WebApi/: SearchResponse.cs
openWeather/Classes/WebSocket/: SendOpenWeatherConf.cs  SendOpenWeatherCurrent.cs  SendOpenWeatherForecast.cs
openWeather/Model/: AllCloudsModel.cs  AllWeatherModel.cs  AllWindModel.cs  ApiCurrentUvIndexModel.cs  ApiCurrentWeatherModel.cs  ApiForecastWeatherModel.cs  CurrentCoordModel.cs  CurrentMainModel.cs  CurrentSysModel.cs  ForecastCityModel.cs  ForecastCoordModel.cs  ForecastListModel.cs  ForecastMainModel.cs  ForecastRainModel.cs  ForecastSysModel.cs  WsCurrentModel.cs
openWeather/Templates/: OpenWeatherCarouselElement.cs  OpenWeatherForecastElement.cs  OpenWeatherModalElement.cs
token/: token.csproj
token/Classes/: TokenController.cs
token/Classes/WebApi/: TokenConfigController.cs
(+29 files in other folders)
