<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\caldavCalendar\caldavCalendar.csproj" />
    <ProjectReference Include="..\dailyScriptures\dailyScriptures.csproj" />
    <ProjectReference Include="..\database\database.csproj" />
    <ProjectReference Include="..\helper\helper.csproj" />
    <ProjectReference Include="..\openWeather\openWeather.csproj" />
    <ProjectReference Include="..\token\token.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Templates\" />
  </ItemGroup>

</Project>
